# commit-status-publisher

./: .editorconfig  .gitignore  CommitStatusPublisher.xml  LICENSE.txt  README.md  build.gradle  gradlew  install_teamcity_api_pom.xml  license-third-party-normalizer.json  pom.xml  settings.gradle  teamcity-plugin.xml
commit-status-publisher-server/: build.gradle  pom.xml
commit-status-publisher-server/src/main/java/jetbrains/buildServer/: CommitStatusPublisherConstants.java
commit-status-publisher-server/src/main/java/jetbrains/buildServer/commitPublisher/: AdditionalQueuedInfo.java  AdditionalRemovedFromQueueInfo.java  AdditionalTaskInfo.java  AuthTypeAwareSettings.java  BaseBuildNameProvider.java  BaseCommitStatusPublisher.java  BasePublisherSettings.java  BuildPromotionsCache.java  BuildReason.java  CommitStatusPublisher.java  CommitStatusPublisherFeature.java  CommitStatusPublisherFeatureController.java  CommitStatusPublisherListener.java  CommitStatusPublisherProblems.java  CommitStatusPublisherSettings.java  CommitStatusesCache.java  CommonBuildStatus.java  Constants.java  DefaultHttpResponseProcessor.java  DefaultStatusMessages.java  DummyPublisherSettings.java  GitRepository.java  GitRepositoryHelper.java  GitRepositoryParser.java  HttpBasedCommitStatusPublisher.java  HttpHelper.java  HttpPublisherException.java  HttpResponseProcessor.java  InformativeCommitStatusFilter.java  LoggerUtil.java  ParametersProcessorUtil.java  PropertyChecks.java  PublishError.java  PublisherException.java  PublisherManager.java  PublisherSettingsController.java  Repository.java  ResponseEntityProcessor.java  RetryResponseProcessor.java  RevisionStatus.java  (+4 more)
commit-status-publisher-server/src/main/java/jetbrains/buildServer/swarm/: LoadedReviews.java  ReviewLoadResponse.java  SingleReview.java  SwarmChangelist.java  SwarmClient.java  SwarmClientManager.java  SwarmConstants.java
commit-status-publisher-server/src/main/java/org/jetbrains/teamcity/publisher/: Constants.java  (+10 more)
commit-status-publisher-server/src/main/resources/buildServerResources/: addPublisher.jsp  editPublisher.jsp  publisherFeatureHeader.jsp  tokenSupport.jspf
commit-status-publisher-server/src/main/resources/buildServerResources/bitbucketCloud/: bitbucketCloudSettings.jsp
commit-status-publisher-server/src/main/resources/buildServerResources/deveo/: deveoSettings.jsp
commit-status-publisher-server/src/main/resources/buildServerResources/gerrit/: gerritSettings.jsp
commit-status-publisher-server/src/main/resources/buildServerResources/gitea/: giteaSettings.jsp
commit-status-publisher-server/src/main/resources/buildServerResources/gitee/: giteeSettings.jsp
commit-status-publisher-server/src/main/resources/buildServerResources/github/: githubSettings.jsp
commit-status-publisher-server/src/main/resources/buildServerResources/github/reports/: securityParametersReport.jsp
commit-status-publisher-server/src/main/resources/buildServerResources/gitlab/: gitlabSettings.jsp
commit-status-publisher-server/src/main/resources/buildServerResources/perforce/: swarmSettings.jsp
commit-status-publisher-server/src/main/resources/buildServerResources/reports/: deprecatedAuthReport.jsp  missingSettingsReport.jsp  missingVcsRootsReport.jsp  noFQDNServerUrlReport.jsp  unconditionalPublishingReport.jsp
commit-status-publisher-server/src/main/resources/buildServerResources/space/: spaceSettings.jsp
commit-status-publisher-server/src/main/resources/buildServerResources/stash/: stashSettings.jsp
commit-status-publisher-server/src/main/resources/buildServerResources/swarm/: swarm.css  swarmBuildPageFragment.jsp  swarmLink.jsp  swarmSettings.jsp
commit-status-publisher-server/src/main/resources/buildServerResources/tfs/: tfsSettings.jsp
commit-status-publisher-server/src/main/resources/buildServerResources/upsource/: upsourceSettings.jsp
commit-status-publisher-server/src/test/: testng-commit-status-publisher.xml
commit-status-publisher-server/src/test/java/jetbrains/buildServer/commitPublisher/: AsyncPublisherTest.java  CommitStatusPiublisherListenerTest.java  CommitStatusPublisherFeatureControllerTest.java  CommitStatusPublisherFeatureProblemsTest.java  CommitStatusPublisherFeatureTest.java  CommitStatusPublisherJMockTestBase.java  CommitStatusPublisherListenerDependencyTest.java  CommitStatusPublisherListenerTest.java  CommitStatusPublisherProblemsTest.java  CommitStatusPublisherServerTest.java  CommitStatusPublisherTest.java  CommitStatusPublisherTestBase.java  CommitStatusesCacheTest.java  ConstantsTest.java  GitRepositoryHelperTest.java  GitRepositoryParserTest.java  HttpPublisherServerBasedTest.java  HttpPublisherTest.java  MockPluginDescriptor.java  MockPublisher.java  MockPublisherSettings.java  MockQueuedBuild.java  PublisherLogger.java  PublisherManagerTest.java  PublisherServerBasedTest.java  PublisherSettingsControllerTest.java  ServerListenerTest.java
commit-status-publisher-server/src/test/java/jetbrains/buildServer/swarm/: SwarmClientManagerTest.java  SwarmTestUtil.java
commit-status-publisher-server/src/test/testData/gitlab/: mergeRequest.json  mergeResultCommit.json
commit-status-publisher-server/src/test/testData/perforce/: sampleTestRunsResponse.json
commit-status-publisher-test/: build.gradle
commit-status-publisher-test/src/test/: testng-commit-status-publisher.xml
commit-status-publisher-test/src/test/java/jetbrains/buildServer/commitPublisher/: CommitStatusPublisherFeatureControllerTest.java  CommitStatusPublisherListenerTest.java  CommitStatusPublisherTest.java  CommitStatusPublisherTestBase.java  CommitStatusesCacheTest.java  GitRepositoryParserTest.java  HttpPublisherTest.java  MockPluginDescriptor.java  MockPublisherSettings.java  PublisherLogger.java  PublisherManagerTest.java
commit-status-publisher-test/src/test/java/jetbrains/buildServer/swarm/: SwarmClientManagerTest.java  SwarmTestUtil.java
commit-status-publisher-test/src/test/testData/gitlab/: refs_100000.json  refs_314159.json
commit-status-publisher-test/src/test/testData/perforce/: sampleTestRunsResponse.json
(+286 files in other folders)
