

/*
 * Copyright 2000-2024 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.14'
    compile "org.apache.tomcat:tomcat-servlet-api:8.5.32"
    compile 'com.github.mwiede:jsch:0.1.67'
    compile("org.jetbrains.teamcity:web-core:$teamcityVersion") {
      exclude group: 'com.google.guava', module: 'guava'
    }
    compile "com.google.guava:guava:31.1-android"
    testCompile("org.jetbrains.teamcity:tests-support:$teamcityVersion") {
      exclude group: 'com.google.guava', module: 'guava'
    }
    testCompile("org.jetbrains.teamcity:server-test-core:$teamcityVersion") {
      exclude group: 'com.google.guava', module: 'guava'
    }
    testCompile("org.jetbrains.teamcity:web-test-core:$teamcityVersion") {
      exclude group: 'com.google.guava', module: 'guava'
    }
    testCompile "jmock:jmock:1.2.0"
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'org.testng:testng:6.8'
    testCompile "org.mockito:mockito-core:3.9.0"
}

sourceSets {
  test {
    resources {
      srcDirs = ['src/test/testData']
    }
  }
}

test {
  useTestNG() {
    useDefaultListeners = true
    suites 'src/test/testng-commit-status-publisher.xml'
  }
}

jar {
  baseName = 'commit-status-publisher'
  version =  "$teamcityVersion"
}