import org.gradle.api.publish.maven.MavenPublication

apply plugin: 'maven-publish'

/*
 * Copyright 2000-2024 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compileOnly 'org.apache.httpcomponents:httpclient:4.5.14'
    compileOnly "org.apache.tomcat:tomcat-servlet-api:8.5.32"
    compileOnly 'com.github.mwiede:jsch:0.1.67'
    compileOnly "org.jetbrains.teamcity:web-core:$teamcityVersion"
    testCompileOnly "org.jetbrains.teamcity:tests-support:$teamcityVersion"
    testCompileOnly "org.jetbrains.teamcity:server-test-core:$teamcityVersion"
    testCompileOnly "org.jetbrains.teamcity:web-test-core:$teamcityVersion"
    testCompileOnly "jmock:jmock:1.2.0"
    testCompileOnly 'org.assertj:assertj-core:1.7.1'
    testCompileOnly 'org.testng:testng:6.8'
    testCompileOnly "org.mockito:mockito-core:3.9.0"
}

sourceSets {
  main {
    resources {
      srcDirs = ['src/main/java']
    }
  }
  test {
    resources {
      srcDirs = ['src/test/testData']
    }
  }
}

test {
  useTestNG() {
    useDefaultListeners = true
    suites 'src/test/testng-commit-status-publisher.xml'
  }
}

jar {
  baseName = 'commit-status-publisher'
  version =  "$teamcityVersion"
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = "org.jetbrains.teamcity.plugins"
      artifactId = "commit-status-publisher"
      version = teamcityVersion
      from components.java
    }
  }
  repositories {
    maven {
      url "https://packages.jetbrains.team/maven/p/teamcity-vcs/maven"
      credentials {
        username = spaceUsername
        password = spacePassword
      }
    }
  }
}