/*
 * Copyright 2000-2024 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  implementation 'org.apache.httpcomponents:httpclient:4.5.14'
  implementation "org.apache.tomcat:tomcat-servlet-api:8.5.32"
  implementation 'com.github.mwiede:jsch:0.1.67'
  implementation("org.jetbrains.teamcity:web-core:$teamcityVersion") {
      exclude group: 'com.google.guava', module: 'guava'
    }
  implementation "com.google.guava:guava:31.1-android"
  testImplementation("org.jetbrains.teamcity:tests-support:$teamcityVersion") {
      exclude group: 'com.google.guava', module: 'guava'
    }
  testImplementation("org.jetbrains.teamcity:server-test-core:$teamcityVersion") {
      exclude group: 'com.google.guava', module: 'guava'
    }
  testImplementation("org.jetbrains.teamcity:web-test-core:$teamcityVersion") {
      exclude group: 'com.google.guava', module: 'guava'
    }
  testImplementation 'org.assertj:assertj-core:1.7.1'
  testImplementation "org.mockito:mockito-core:4.11.0"
}

sourceSets {
  test {
    resources {
      srcDirs = ['src/test/testData']
    }
  }
}

test {
  useTestNG() {
    useDefaultListeners = true
    suites 'src/test/testng-commit-status-publisher.xml'
  }
}


tasks.withType(Test).configureEach {
  if (JavaVersion.current().isJava9Compatible()) {
    jvmArgs += [
      "-XX:+IgnoreUnrecognizedVMOptions",
      "--add-opens=java.base/java.lang=ALL-UNNAMED",
      "--add-opens=java.base/java.io=ALL-UNNAMED",
      "--add-opens=java.base/java.util=ALL-UNNAMED",
      "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED",
      "--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED",
      "--add-opens=java.base/java.nio.charset=ALL-UNNAMED",
      "--add-opens=java.base/sun.security.util=ALL-UNNAMED",
      "-Djava.security.manager=allow",
    ]
  }
}

jar {
  archiveFileName = 'commit-status-publisher.zip'
}